{
  "name": "Alexander Ros",
  "email": "alexanderros@berkeley.edu",
  "sid": "25381583",
  "q1a": "10",
  "q1a-comment": "Correct",
  "q1b": "10",
  "q1b-comment": "Correct",
  "q1c": "10",
  "q1c-comment": "Correct",
  "q1d": "10",
  "q1d-comment": "Correct",
  "q2a": "10",
  "q2a-comment": "Correct",
  "q2b": "10",
  "q2b-comment": "Correct",
  "q3a": "10",
  "q3a-comment": "Correct",
  "q3b": "10",
  "q3b-comment": "Correct",
  "q3c": "10",
  "q3c-comment": "Correct",
  "q3d": "10",
  "q3d-comment": "Correct",
  "q4a": "0",
  "q4a-comment": "Incorrect",
  "q4b": "0",
  "q4b-comment": "Incorrect",
  "q4c": "0",
  "q4c-comment": "Incorrect",
  "q5a": "10",
  "q5a-comment": "Correct",
  "q5b": "10",
  "q5b-comment": "Correct",
  "q5c": "10",
  "q5c-comment": "Correct",
  "q5d": "10",
  "q5d-comment": "Correct",
  "q6a": "10",
  "q6a-comment": "Correct",
  "q6b": "10",
  "q6b-comment": "Correct",
  "q6c": "10",
  "q6c-comment": "Correct",
  "q7a": "10",
  "q7a-comment": "Correct"
}