{% extends 'layout.html' %}

{% block body %}
	<h1>Your Profile</h1>
	<h4>Welcome {{session.username}} </h4>
</br>
	<a class='btn btn-success' href="/add_article"> New Post </a>
	<a class='btn btn-success' href="/upload"> New Image Post </a>
     	<hr>
	<table class="table table-striped">
		<tr>
			<th>
				ID
			</th>
			<th>Title</th>
			<th>Author</th>
			<th>Date</th>
			<th></th>
			<th></th>
		</tr>
		
		{% for article in articles %}

			<tr>
				<td>{{article.id}}</td>
				<td>{{article.title}}</td>
				<td>{{article.author}}</td>
				<td>{{article.create_date}}</td>
				<td><a href="edit_article/{{article.id}}" class="btn btn-default pull-right">Edit</a></td>
				<td>
					<form action="{{url_for('delete_article', id=article.id)}}" method="POST">
						<input type="hidden" name="_method" value="DELETE">
						<input type="submit" value="Delete" class="btn btn-danger">
					</form>
				</td>
			</tr>
		{% endfor %}

		<p>{{msg}}</p>

	</table>
{% endblock %}